{
  "name": "beskid-ci",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dagger.io/dagger": "0.21.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0"
  },
  "dagger": {
    "runtime": "node@22.12.0"
  }
}
